#page-admin-tool-behat-index .steps-definitions {
    margin: 1rem auto;
}

#page-admin-tool-behat-index .steps-definitions .step {
    margin: 1rem 0 0 0;
    border: 1px solid #eee;
    padding: 1rem;
}

#page-admin-tool-behat-index .steps-definitions .stepdescription {
    font-style: italic;
}

#page-admin-tool-behat-index .steps-definitions .stepcontent {
    margin: 1rem 0;
}

#page-admin-tool-behat-index .steps-definitions .steptype {
    color: #1467a6;
    margin-right: 1ex;
}

#page-admin-tool-behat-index .steps-definitions .stepapipath {
    font-family: monospace;
    font-size: smaller;
}

#page-admin-tool-behat-index .steps-definitions .stepregex {
    color: #060;
}
